{
  "Api": {
    "BaseUrl": "http://localhost:3030/",
    "BaseUrlAPiFiscal": "http://localhost:5188/",
    "UrlApiIfood": "https://merchant-api.ifood.com.br/",
    "UrlWebSoket": "http://localhost:3030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeyNest": "c1a9f3e7b5d2c8a6f0e4b1d9a7c3f6e8b2d5a9c1f7e3b6d4a8c0e2f9a1b7c3d5",
  "HMAC_SECRET": "MySecretKeyForHMAC"
}