{
  "Api": {
    "BaseUrl": "https://syslogicadev.com/api/v1/",
    "BaseUrlAPiFiscal": "https://syslogicadev.com/apifiscal/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}