{
  "name": "Sophos ERP Web",
  "short_name": "Sophos ERP",
  "description": "Sistema de Gestão Sophos",
  "icons": [
    {
      "src": "/pwa-erp-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-erp-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-erp-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#192436",
  "background_color": "#192436",
  "start_url": "/",
  "id": "/erp-sophos/"
}
