{
  "UrlCors": "https://sophos-erp.com.br",
  "UrlApiSophos": "https://sophos-erp.com.br/api/v1/",
  "UrlApiIbpt": "https://apidoni.ibpt.org.br/api/v1/produtos",
  "UrlApiMessageBroker": "https://umessenger.sandbox.unimake.software",
  "UrlApiMessageBrokerAuth": "https://auth.sandbox.unimake.software",
  "UrlApiIfoodOrders": "https://merchant-api.ifood.com.br/order",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
