{
  "UrlCors": "https://sophos-erp.com.br",
  "UrlApiSophos": "https://sophos-erp.com.br/api/v1/",
  "UrlApiIbpt": "https://apidoni.ibpt.org.br/api/v1/produtos",
  "UrlApiMessageBroker": "https://unimake.app/umessenger",
  "UrlApiMessageBrokerAuth": "https://unimake.app/auth",
  "UrlApiIfood": "https://merchant-api.ifood.com.br",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "suporte@sophos-erp.com.br",
    "Pass": "qpwx cyrq gnwu izhw",
    "From": "SOPHOS APLICATIVOS E TECNOLOGIA <suporte@sophos-erp.com.br>"
  }
}
