{
  "UrlCors": "https://sophos-erp.com.br",
  "UrlApiSophos": "https://sophos-erp.com.br/api/v1/",
  "UrlApiIbpt": "https://apidoni.ibpt.org.br/api/v1/produtos",
  "UrlApiMessageBroker": "https://unimake.app/umessenger",
  "UrlApiMessageBrokerAuth": "https://unimake.app/auth",
  "UrlApiIfood": "https://merchant-api.ifood.com.br",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "suporte@sophos-erp.com.br",
    "Pass": "qpwx cyrq gnwu izhw",
    "From": "SOPHOS APLICATIVOS E TECNOLOGIA <suporte@sophos-erp.com.br>"
  },
  "Ifood": {
    "ClientId": "20bd3527-0599-4762-a773-b167dad2a9c8",
    "ClientSecret": "4kyv4yt3b2cczztrdfihr8pihblgptoa9a5pw9ldmeq7tidz90nauhp2009opffjoh33ay1uy60unq3gw1vm8u72dm91ols7fry"
  }
}
